{
	"name": "externalportal",
	"version": "2.1.0",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite --mode development build",
		"lint": "eslint src",
		"stylelint": "stylelint src/**/*.vue src/**/*.scss src/**/*.css",
		"watch": "vite --mode development build --watch"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"dependencies": {
		"@nextcloud/axios": "^2.5.1",
		"@nextcloud/dialogs": "^7.2.0",
		"@nextcloud/initial-state": "^3.0.0",
		"@nextcloud/l10n": "^3.4.1",
		"@nextcloud/router": "^3.0.1",
		"@nextcloud/vue": "^9.3.1",
		"vue": "^3.5.29"
	},
	"devDependencies": {
		"@nextcloud/browserslist-config": "^3.1.2",
		"@nextcloud/eslint-config": "^8.4.2",
		"@nextcloud/stylelint-config": "^3.1.1",
		"@nextcloud/vite-config": "^2.5.2",
		"@vue/tsconfig": "^0.8.1",
		"typescript": "^5.9.3",
		"vite": "^8.0.0"
	},
	"engines": {
		"node": "^20.0.0 || ^24.0.0",
		"npm": "^10.0.0 || ^11.0.0"
	}
}